server {
        listen 9086;
        root /var/www/html/app2.testdomain.local;
        server_name app2.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
