server {
        listen 9084;
        root /var/www/download_files;
        server_name downloads.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
