server {
        listen 9088;
        root /var/www/html/site1.testdomain.local;
        server_name site1.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
