upstream testdomainapp  {
   server app1.testdomain.local:8085;
   server app2.testdomain.local:8086 backup;
   server app3.testdomain.local:8087 backup;
}

server {
        listen 80;
        root /var/www/html/testdomain.local;
        server_name testdomain.local www.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location /downloads {
                rewrite ^(/downloads)/(.*)$ http://downloads.testdomain.local:9084/$2 permanent;
                return 403;
        }

        location /app {
                proxy_pass http://testdomainapp/;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
        }

        location ~ /\.ht {
                deny all;
        }
}
