server {
        listen 9085;
        root /var/www/html/app1.testdomain.local;
        server_name app1.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
