server {
        listen 9087;
        root /var/www/html/app3.testdomain.local;
        server_name app3.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
