server {
        listen 8089;
        root /var/www/html/site2.bigstatecollege.edu;
        server_name site2.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
