server {
        listen 8090;
        root /var/www/html/site3.bigstatecollege.edu;
        server_name site3.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
