server {
        listen 8087;
        root /var/www/html/app3.bigstatecollege.edu;
        server_name app3.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
