upstream bscapp  {
   server app1.bigstatecollege.edu:8085;
   server app2.bigstatecollege.edu:8086;
   server app3.bigstatecollege.edu:8087;
}

server {
        listen 443;
        root /var/www/html/bigstatecollege.edu;
        server_name bigstatecollege.edu www.bigstatecollege.edu;

        ssl on;
        ssl_certificate /etc/nginx/ssl/bigstatecollege.edu/server-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/bigstatecollege.edu/server-key.pem;

        error_page 404 /BSC_404.html;
        location = /BSC_404.html {
                root /var/www/html;
                internal;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /downloads {
                rewrite ^(/downloads)/(.*)$ http://downloads.bigstatecollege.edu:8084/ permanent;
                return 403;
        }

        location /app {
                proxy_pass http://bscapp/;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
        }

        location ~ /\.ht {
                deny all;
        }
}
