server {
        listen 8084;
        root /var/www/download_files;
        server_name downloads.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
