server {
        listen 9089;
        root /var/www/html/site2.testdomain.local;
        server_name site2.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
