server {
        listen 8088;
        root /var/www/html/site1.bigstatecollege.edu;
        server_name site1.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
