server {
        listen 80;
        root /usr/share/nginx/html/bigstatecollege.edu;
        server_name bigstatecollege.edu www.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        include default.d/php.conf;

        location ~ /\.ht {
                deny all;
        }
}
