server {
        listen 80;
        root /usr/share/nginx/html/testdomain.local;
        server_name testdomain.local www.testdomain.local;

        location / {
                try_files $uri $uri/ =404;
        }

        include default.d/php.conf;

        location ~ /\.ht {
                deny all;
        }
}
