server {
        listen 80;
        root /var/www/html/bigstatecollege.edu;
        server_name bigstatecollege.edu www.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
        }

        location ~ /\.ht {
                deny all;
        }
}
